# Configuração da URL de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Configuração do JPA e Hibernate para gerenciar o banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Chave secreta usada para gerar e verificar tokens JWT
jwt.secret=3a2dafe88dea466b808115aaa61142fe465252118c37fe997094271e046786b1

# Configurações OAuth2 para o login com GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23livdamvWdWFqURfq
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
